# 使用语言
language: node_js
# node版本
node_js: stable
# 设置只监听哪个分支
branches:
  only:
  - source

directories:
  - node_modules
# tarvis生命周期执行顺序详见官网文档
before_install:
- git config --global user.name "fydy"
- git config --global user.email "edu@yuns.me"
- npm install hexo-cli -g
- npm install gitalk --save
- npm install hexo-wordcount --save
- npm install hexo-symbols-count-time --save
- npm install hexo-sliding-spoiler --save
- npm install hexo-generator-sitemap --save
- npm install hexo-generator-baidu-sitemap --save
- npm install hexo-service-worker hexo-filter-optimize --save
- npm i -S deasync mathjax-node-page jsdom@9
- npm install hexo-neat --save
- npm install gulp -g
- npm install gulp-minify-css gulp-uglify gulp-htmlmin gulp-htmlclean gulp --save
 
script:
- hexo clean
- hexo g && gulp
after_success:
- cd ./public
- git init
- git add --all .
- git commit -m "Travis CI Auto Builder"
# 这里的 REPO_TOKEN 即之前在 travis 项目的环境变量里添加的
- git push --quiet --force https://$hexo@github.com/fydy/fydy.github.io.git
  master
# Coding Pages
- git push --force --quiet "https://deweke:${CO_TOKEN}@${CO_REF}" master:master

branches:
  only:
  - source

env:
 global:
   # Github Pages
   - GH_REF: github.com/fydy/fydy.github.io
   # Coding Pages
   - CO_REF: git.coding.net/deweke/deweke.coding.me.git
