name: deploying Hexo project to GitHub pages
on:
  push:
    branches:
      - test-blog # master 分支有 push 行为时就触发这个 action

env:
  TZ: Asia/Shanghai

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
#      - name: Setup node
#        uses: actions/setup-node@v1
#        with:
#          node-version: '16.x'
#      - name: Cache node modules
#        # 设置包缓存目录，避免每次下载
#        uses: actions/cache@v1
#        with:
#          path: ~/.npm
#          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

#      - name: Install hexo dependencies
#        # 下载 hexo-cli 脚手架及相关安装包
#        run: |
#          npm i -g hexo-cli && npm install
#          npm update hexo-theme-keep

#      - name: Deploy hexo blog
#        env: 
#          # Github 仓库
#          GITHUB_REPO: github.com/fydy/fydy.github.io
#          # Coding 仓库
#          # CODING_REPO: e.coding.net/elaw/blogs.git
#          # Gitee 仓库
#          # GITEE_REPO: gitee.com/elaw/elaw.gitee.io
#         # 将编译后的博客文件推送到指定仓库
#        run: |
#          pwd
#          git config user.name "fydy"
#          git config user.email "yuncme@foxmail.com"
#          cd /home/runner/work/fydy.github.io/fydy.github.io/public && ls
#          git add . && git commit -m "GitHub Actions Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')" && git checkout -b test && git push --force --quiet "https://${{ secrets.HEXO_DEPLOY }}@$GITHUB_REPO" test:test
#          git push --force --quiet "https://elaw:${{ secrets.CODING_TOKEN }}@$CODING_REPO" master:master
#          git push --force --quiet "https://elaw:${{ secrets.GITEE_ACCESS_TOKEN }}@$GITEE_REPO" master:master
          
      - name: Build and Deploy
        uses: fydy/fydy.github.io@hexo-action # 使用专门部署 Hexo 到 GitHub pages 的 action
        env:
          PERSONAL_TOKEN: ${{ secrets.HEXO_DEPLOY }} # secret 名
          PUBLISH_REPOSITORY: fydy/fydy.github.io # 公共仓库，格式：GitHub 用户名/仓库名
          BRANCH: test # 分支，填 gh-pages 就行
          PUBLISH_DIR: ./public # 部署 public 目录下的文件
